version: '3'

services:
  cfgsvr1:
    container_name: cfgsvr1-yh-test
<<<<<<< Updated upstream
    image: mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db --keyFile /usr/workspace/mongo-test-yh/docker/config/mongodb-keyfile --auth
=======
    image: cfgsvr1-mongo
    command: mongod --configsvr --replSet cfgrs --port 27017 --dbpath /data/db
>>>>>>> Stashed changes
    ports:
      - 40001:27017
    volumes:
      - cfgsvr1-yh-test:/data/db

volumes:
  cfgsvr1-yh-test: {}
